<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="The Calculator.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    
<div id="border">
    <div>
<div id="result" >          <br>
    <div id="lastResult"></div>


</div>

<div class="genbuttons">
<input type="button" id="one" onclick="myFunction('1')" class="btn btn-outline-primary" value="1">
<input type="button" id="two"  onclick="myFunction('2')" class="btn btn-outline-primary" value="2">
<input type="button" id="three" onclick="myFunction('3')" class="btn btn-outline-primary" value="3">
<input type="button" id="plus" onclick="myOperation('+')" class="btn btn-outline-primary" value="+">
<input type="button" id="min" onclick="myOperation('-')" class="btn btn-outline-primary" value="-">
<input type="button" id="ac" onclick="clearScreen()" class="btn btn-outline-primary" value="AC"><br>
<input type="button" id="four" onclick="myFunction('4')" class="btn btn-outline-primary" value="4">
<input type="button" id="five" onclick="myFunction('5')" class="btn btn-outline-primary" value="5">
<input type="button" id="six"  onclick="myFunction('6')" class="btn btn-outline-primary" value="6">
<input type="button" id="multiple"   onclick="myOperation('*')" class="btn btn-outline-primary" value="*">
<input type="button" id="divide" onclick="myOperation('/')" class="btn btn-outline-primary" value="/">
<input type="button" id="point" onclick="myFunction('.')" class="btn btn-outline-primary" value="."><br>
<input type="button" id="seven" onclick="myFunction('7')" class="btn btn-outline-primary" value="7">
<input type="button" id="eight" onclick="myFunction('8')" class="btn btn-outline-primary" value="8">
<input type="button" id="nine" onclick="myFunction('9')" class="btn btn-outline-primary" value="9">
<input type="button" id="nine" onclick="myFunction('0')" class="btn btn-outline-primary" value="0">
<input type="button"  id="aqual" onclick="equalButton('=')" class="btn btn-outline-primary" value="=" >
<input type="button" id="del" onclick="deleteLastChar()" class="btn btn-outline-primary"  value="Del"  >
</div>


</div>

<script src="The Calculator.js"></script>
</body>
</html>