<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="airbnb.css">
</head>
<body>
    
    <hr>
    <h1>AirBed & Breakfast - Find a place to stay.</h1>

    <div class="singup">
        <ul>
            <li><a href="SingUp">Sing Up</a></li>
            <li><a href="SingIn">Sing In</a></li>
        </ul>
    </div>

    <p>This listing is no longer available</p>
    
    <hr>

    <div class="main-div">
            <div class="arr"> 
                <h3>Find a place to stay.</h3>
                <a href="http://rent.html">Rent nightly from real people in 830 cities in 73 countries.</a> <br> <br>
                <form action="action1">
                <input type="text" placeholder="Where are you going?"> <br> <br>
                <label for="date">Check in</label> <br>
                <input type="date" name="date" id="date"> <br>
                <label for="dateout">Check Out</label> <br>
                <input type="date" name="dateout" id="dateout"> <br>
                <label for="number1">Guests</label> <br>
                <input type="number" name="number1" id="number1">
                </form>    
            </div>
            
                 <div class="offers">
                    <div class="gabsplace">
                        
                        <img src="air1.jpg" alt="pool" >
                        

                        <div class="main-gabby">
                            <div class="gabby">
                            <img src="person.JPG" alt="person">
                            </div>
                            <div class="gabby2">
                            <p><a href="gabsplace"> "Gabs place"</a>  <b> - Amsterdam,Netherlands </b><br>
                            $85/night <br> 
                            1 Review <br>
                            <img src="click.JPG" alt="">  </p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="otherOffers">

                        <div class="frances">
                            <a href="franc.html"><p>Frances & Greg. Los Angeles <br> Recently reviewed</p></a>
                           <a href="franc.html"> <img src="frances.JPG" alt="greg"></a>
                        </div>

                        <div class="wash">
                            <a href="was.html"> <p>Washington DC <br> From $10/night</p>
                            <img src="Washington.JPG" alt="DC"> </a>
                        </div>

                        <div class="paris">
                            <a href="par.html"><p> Paris,France <br>
                            Rooms from $20/night</p>
                            <img src="paris.JPG" alt="">
                            </a>

                        </div>
                </div>


                



                    

                         




            </div>

    </div>





    

    

    <div class="offer-2">
        <a href="san.html"> <p>San Francisco,CA <br> Rooms from $29/nigt </p>
        <img src="san.JPG" alt="san">
        </a>

    </div>


    <div class="news">
        <div class="as-seen"> 
           <p> As seen on: </p>
        </div>
        <div  class="href" >
        <a href="cnn.html"><img src="cnn.JPG" alt="cnn"></a>
        <a href="newyorktimes.html"><img src="newyorktimes.JPG" alt="newyorktimes"></a>
        <a href="tech.html"><img src="tech.JPG" alt="tech"></a>
        <a href="newsweek.html"><img src="newsweek.JPG" alt="newsweek"></a>
        <a href="wallstreet.html"><img src="wallstreet.JPG" alt="wallstreet"></a>
        <a href="nbc.html"><img src="nbc.JPG" alt="nbc"></a>
        </div>

    </div>

    <div class="footer">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Terms.html">Terms & Privacy</a></li>
            <li>Biggest Deal: <a href="York.html">New York </a></li>
            <li><a href="Francisco.html">San Francisco</a></li>
            <li><a href="Paris.html">Paris</a></li>
            <li> Join us on: <a href="Twitter.html">Twitter</a></li>
            <li><a href="Facebook.html">Facebook</a></li>
            
        </ul>
    </div>

    <div>
        © AirBed & Breakfast, Inc.
    </div>


</body>
</html>