



.inlog button {
    margin-top: 2%;
}


.inlog {
    padding: 2%;
  display: inline-block;
    background-color: rgb(218, 240, 240);
    width: 40%;
    
}


.scroll-text {
    display: inline-block;
    width: 40%;
    padding: 1%;
    margin: 1%;
}
.tech-slideshow {
    height: 100px;
  max-width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    text-shadow: 3px 3px 10px;
   
    
  }
  
  .tech-slideshow>td {
    margin-left: 250px;
  width: 400px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(0, 0, 0);
    
  }
  
  .tech-slideshow .mover-1 {
    animation: moveSlideshow 5s linear infinite;
  }
  
  @keyframes moveSlideshow {
    100% {
      transform: translateX(-66.6666%);
    }
  }



#myVideo {
    opacity: 0.5;
    z-index: -1;
    height: auto;
    position:absolute;
   width: 100%;
    
    padding-left: 10px;
    
    
}

.list-group {
    margin-top: 8%;
   
    display: inline-block;
    width: 49%;
    box-sizing: border-box;
    padding-left: 2%;
    margin-left: 4px;

}

.list-group a:first-child {
    background-color: rgb(127,127,128) ;
    border: none;
    
}

.top {
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
}


.card-img-top {
    width: 100%;
    height: 150px;
}

.overflow-auto {
    height: 300px;
    width: 60%;
    display: inline-block;
    box-sizing: border-box;
}

.list-group a i {
    font-size: 10px;
    vertical-align: bottom;
    
}


.ads {
    display: inline-block;
    width: 35%;
    
    
    

}
.ads img {
    
    
    padding-left: 5%;
    width: 100%;
    height: 200px;
}


.text {
    height: 700px;
    padding-left: 15%;
    padding-top: 10%;
    padding-right: 65%;
    
    
}

.text h1 {
   
    text-shadow: 1px 2px 3px wheat;
    border: 1px;
    border-radius: 30px;
    padding-left: 15%;
    border-color: rgb(127,127,128);
    border-style:ridge;
    
}



