<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="craiglist.css">
</head>
<body>
<div class="main-container">
    <div class="first-line">
        <div class="sub-first-line-1">
                <a href="craig"> <b> craigslist</b></a> 
        </div>

        <div class="sub-first-line">
                <h1>san francisco bay area</h1>
         </div>

        <div class="sub-first-line">
            <div class="othercraigslist">
                <form action="cat">
                    <select name="cato" id="cato">
                        <option value="other">other craiglist</option>
                    </select>   
                    <button class="btn" >go</button>
                </form>
            </div>
        </div>
    </div>

    <div class="main-bar">
    <div class="nav-bar">
        <ul>
            <li><a href="help.html">help?</a>  <a href="post.html">post a listing</a></li>
            <li><a href="faq.html">FAQ</a> <a href="subs.html">subscription</a></li>
        </ul>

        <div class="search-bar">
            <label for="search1"> <b> searching craigslist</b></label> <br> <br>
            <input type="search" name="search1" id="search1">
            <form action="select">
                <select name="topic" id="topic">
                    <option value="topic1">commiunity</option> 
                </select><br>
                <button class="btn" >search</button>
            </form>

        </div>

        <div class="feed">
            <ul>
                <li><a href="feedback.html">feedback</a></li>
                <li><a href="sdfg.html">our policies</a></li>
                <li><a href="sdf.html">about craigslist</a></li>
                <li><a  id="exception" href="fecnncedback.html">question@craigslist.org</a></li>
            </ul>
                <p>updated 14 juni 2000</p>
        </div>

    </div>

    <div class="sec-col">

            <div class="f-row">
                <ul>
                    <li><b>commiunity & events </b></li>
                    <li><a href="evets.html">events / entertainment</a></li>
                    <li><a href="evets.html">tech events</a></li>
                    <li><a href="evets.html">classes</a></li>
                    <li><a href="evets.html">artist</a></li>
                    <li><a href="evets.html">commiunity</a></li>
                    <li><a href="evets.html">pets</a></li>
                    <li><a href="evets.html">volunteers</a></li>
                    <li>review / recommend</li>
                 </ul>
                </div>
            
                <div class="s-row">
                    <ul>
                        <li><b>personals</b></li>
                        <li><a href="evets.html">women</a></li>
                        <li><a href="evets.html">women fomen</a></li>
                        <li><a href="evets.html">men for</a></li>
                        <li><a href="evets.html">men for m</a></li>
                        <li><a href="evets.html">misc</a><br> <br></li> 
                        <li><a href="evets.html">activity</a></li>
                        <li><a href="evets.html">carpool</a></li>
                        
                        <li class="exc"><a href="discus.html"><b>discussion boards</b></a></li>
                         
                    </ul>
                    </div>


    </div>

    <div class="t-col">

        <div class="f-row">
            <ul>
                <li><b>housing </b></li>
                <li><a href="evets.html">apts</a></li>
                <li><a href="evets.html">apts hounsing wanted</a></li>
                <li><a href="evets.html">rooms</a></li>
                <li><a href="evets.html">rooms / shared</a></li>
                <li><a href="evets.html">sublets</a></li>
                <li><a href="evets.html">office</a></li>
                <li><a href="evets.html">parking</a></li>
                
             </ul>
            </div>
        
            <div class="s-row">
                <ul>
                    <li><b>sale / wanted</b></li>
                    <li><a href="evets.html">barter / swap</a></li>
                    <li><a href="evets.html">bikes</a></li>
                    <li><a href="evets.html">cars</a></li>
                    <li><a href="evets.html">computer</a></li>
                    <li><a href="evets.html">general</a></li>
                    <li><a href="evets.html">items</a></li>
                    <li><a href="evets.html">small</a></li>
                    <li><a href="discus.html">ticket</a></li> 
                    <li class="exc"><a href="discus.html"><b>resume</b></a></li> 
                    <li class="exc"><a href="discus.html">freelance service</a></li>
                 </ul>
                </div>

    </div>

    <div class="ft-col">
        <div class="f-row">
            <ul>
                <li><b>jops </b></li>
                <li><a href="evets.html">accounting dfgdfh</a></li>
                <li><a href="evets.html">admin</a></li>
                <li><a href="evets.html">architect</a></li>
                <li><a href="evets.html">arts</a></li>
                <li><a href="evets.html">business</a></li>
                <li><a href="evets.html">human</a></li>
                <li><a href="evets.html">internet</a></li>
                <li><a href="evets.html">legal</a></li>
                <li><a href="evets.html">marketing</a></li>
                <li><a href="evets.html">medical</a></li>
                <li><a href="evets.html">network</a></li>
                <li><a href="evets.html">nonprofit</a></li> 
                <li><a href="evets.html">retail</a></li>
                <li><a href="evets.html">sales</a></li> 
                <li><a href="discus.html">sortware</a></li> 
                <li><a href="discus.html">system</a></li>
                <li><a href="discus.html">technical</a></li>
                <li><a href="evets.html">tv / film</a></li> 
                <li><a href="evets.html">web</a></li>
                <li><a href="evets.html">writing</a></li> 
                <li><a href="discus.html">et cetera</a></li> 
                
             </ul>
            </div>

    </div>








</div>





</div>   
</body>
</html>